{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "id2label": {
    "0": "O",
    "1": "B-AGE",
    "2": "I-AGE",
    "3": "B-COORDINATE",
    "4": "I-COORDINATE",
    "5": "B-CREDIT_CARD",
    "6": "I-CREDIT_CARD",
    "7": "B-DATE_TIME",
    "8": "I-DATE_TIME",
    "9": "B-EMAIL_ADDRESS",
    "10": "I-EMAIL_ADDRESS",
    "11": "B-FINANCIAL",
    "12": "I-FINANCIAL",
    "13": "B-HONORIFIC",
    "14": "I-HONORIFIC",
    "15": "B-IBAN_CODE",
    "16": "I-IBAN_CODE",
    "17": "B-IMEI",
    "18": "I-IMEI",
    "19": "B-IP_ADDRESS",
    "20": "I-IP_ADDRESS",
    "21": "B-LOCATION",
    "22": "I-LOCATION",
    "23": "B-MAC_ADDRESS",
    "24": "I-MAC_ADDRESS",
    "25": "B-NRP",
    "26": "I-NRP",
    "27": "B-ORGANIZATION",
    "28": "I-ORGANIZATION",
    "29": "B-PASSWORD",
    "30": "I-PASSWORD",
    "31": "B-PERSON",
    "32": "I-PERSON",
    "33": "B-PHONE_NUMBER",
    "34": "I-PHONE_NUMBER",
    "35": "B-TITLE",
    "36": "I-TITLE",
    "37": "B-URL",
    "38": "I-URL",
    "39": "B-US_BANK_NUMBER",
    "40": "I-US_BANK_NUMBER",
    "41": "B-US_DRIVER_LICENSE",
    "42": "I-US_DRIVER_LICENSE",
    "43": "B-US_ITIN",
    "44": "I-US_ITIN",
    "45": "B-US_LICENSE_PLATE",
    "46": "I-US_LICENSE_PLATE",
    "47": "B-US_PASSPORT",
    "48": "I-US_PASSPORT",
    "49": "B-US_SSN",
    "50": "I-US_SSN"
  },
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "label2id": {
    "B-AGE": 1,
    "B-COORDINATE": 3,
    "B-CREDIT_CARD": 5,
    "B-DATE_TIME": 7,
    "B-EMAIL_ADDRESS": 9,
    "B-FINANCIAL": 11,
    "B-HONORIFIC": 13,
    "B-IBAN_CODE": 15,
    "B-IMEI": 17,
    "B-IP_ADDRESS": 19,
    "B-LOCATION": 21,
    "B-MAC_ADDRESS": 23,
    "B-NRP": 25,
    "B-ORGANIZATION": 27,
    "B-PASSWORD": 29,
    "B-PERSON": 31,
    "B-PHONE_NUMBER": 33,
    "B-TITLE": 35,
    "B-URL": 37,
    "B-US_BANK_NUMBER": 39,
    "B-US_DRIVER_LICENSE": 41,
    "B-US_ITIN": 43,
    "B-US_LICENSE_PLATE": 45,
    "B-US_PASSPORT": 47,
    "B-US_SSN": 49,
    "I-AGE": 2,
    "I-COORDINATE": 4,
    "I-CREDIT_CARD": 6,
    "I-DATE_TIME": 8,
    "I-EMAIL_ADDRESS": 10,
    "I-FINANCIAL": 12,
    "I-HONORIFIC": 14,
    "I-IBAN_CODE": 16,
    "I-IMEI": 18,
    "I-IP_ADDRESS": 20,
    "I-LOCATION": 22,
    "I-MAC_ADDRESS": 24,
    "I-NRP": 26,
    "I-ORGANIZATION": 28,
    "I-PASSWORD": 30,
    "I-PERSON": 32,
    "I-PHONE_NUMBER": 34,
    "I-TITLE": 36,
    "I-URL": 38,
    "I-US_BANK_NUMBER": 40,
    "I-US_DRIVER_LICENSE": 42,
    "I-US_ITIN": 44,
    "I-US_LICENSE_PLATE": 46,
    "I-US_PASSPORT": 48,
    "I-US_SSN": 50,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.6",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
